Black_Out_Challenge/MainWindow.xaml

<Window x:Class="Black_Out_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_Out_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="624" Margin="-16,0,0,0" VerticalAlignment="Center" Width="1160" Source="/spot-light-background_1284-4685.jpg"/>

        <Calendar x:Name="firstCalendar" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="firstCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF60F762" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="blackoutCalendar" HorizontalAlignment="Left" Margin="541,87,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFE0846F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="secondCalendar" HorizontalAlignment="Left" Margin="238,87,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="secondCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF6DF36F" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Number of Days Between" HorizontalAlignment="Left" Margin="133,53,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Black Out Days" HorizontalAlignment="Left" Margin="583,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="firstDateLabel" Content="1st Date" HorizontalAlignment="Left" Margin="66,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="secondDateLabel" Content="2nd Date" HorizontalAlignment="Left" Margin="269,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberLabel" Content="" HorizontalAlignment="Left" Margin="355,366,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top" Height="46" Width="136" Click="Button_Click"/>

    </Grid>
</Window>
